# General
BASE_URL=http://localhost:3000

# Cloudflare infrastructure
DB_ID=123
DB_PREVIEW_ID=1234
KV_ID=123
KV_PREVIEW_ID=1234

# Drizzle
HASHIDS_SECRET=secret
ENCRYPTION_SECRET=secret

# Resend
RESEND_API_KEY=
RESEND_FROM_NOREPLY=noreply@domain.com
RESEND_FROM_PERSONALIZED=contact@domain.com

# Better Auth
BETTER_AUTH_SECRET=secret

# Google OAuth API
# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth API
# https://github.com/settings/applications/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=